<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>symeo-monolithic-backend</artifactId>
        <groupId>io.symeo.monolithic.backend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bff-rest-api-adapter</module>
        <module>github-webhook-api-adapter</module>
        <module>data-processing-rest-api-adapter</module>
    </modules>
    <artifactId>application</artifactId>

</project>