# symeo-monolithic-backend

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-start-symeo-monolithic-backend.sh  pom.xml
application/: pom.xml
application/bff-rest-api-adapter/: pom.xml
application/data-processing-rest-api-adapter/: pom.xml
application/github-webhook-api-adapter/: pom.xml
application/github-webhook-api-adapter/src/test/resources/: application-it.yaml
application/github-webhook-api-adapter/src/test/resources/webhook_events/: post_installation_created_1.json
application/job-rest-api-adapter/: pom.xml
application/rest-api-adapter/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application.yaml  logback-sentry.xml  logback-spring.xml
bootstrap/src/test/resources/: application-it.yaml
bootstrap/src/test/resources/github_stubs/: get_app_installations.json  get_app_installations_2.json  get_pr_repo_1.json  get_repo_1_branches_1.json  get_repo_1_branches_2.json  get_repo_1_pr_1_commits.json  get_repo_1_pr_2_comments.json  get_repo_1_pr_2_commits.json  get_repo_1_pr_3_commits.json  get_repo_1_pr_4_commits.json  get_repo_1_pr_details_1.json  get_repo_1_pr_details_2.json  get_repo_1_pr_details_3.json  get_repo_1_pr_details_4.json  get_repo_1_tags.json  get_repo_1_tags_2.json  get_repo_orga_branch_1_commits_1.json  get_repositories_page_0.json  post_app_installation_2.json
bootstrap/src/test/resources/job/: tasks_stub.json
bootstrap/src/test/resources/testing/: post_testing.json
bootstrap/src/test/resources/webhook_events/: post_installation_created_2.json
coverage/: pom.xml
data-processing-domain/: pom.xml
data-processing-domain/src/test/resources/github/empty_raw_storage/get_pull_requests_for_repo/: get_pr_for_repo_page_2_size_3.json  get_pr_for_repo_page_3_size_3.json
data-processing-domain/src/test/resources/github/get_comments_for_pr_number/: get_comments_for_pr_number_2_page_1_size_3.json
data-processing-domain/src/test/resources/github/get_commits_for_branch/: already_collected_commits.json  get_commits_for_branch_1_size_2_page_2.json  get_commits_for_branch_2_size_2_page_1.json  get_commits_for_branch_2_size_2_page_2.json
data-processing-domain/src/test/resources/github/get_commits_for_pr_number/: get_commits_for_pr_number_2_page_1_size_30.json
data-processing-domain/src/test/resources/github/get_pull_request_details_for_pr_id/: get_pr_74.json  get_pr_76.json  get_pr_77.json  get_pr_78.json  get_pr_79.json  get_pr_80.json
data-processing-domain/src/test/resources/github/get_repositories_for_org/: get_repo_for_org_page_1_size_2_org_2.json  get_repo_for_org_page_1_size_3.json  get_repo_for_org_page_2_size_3.json  get_repo_for_org_page_3_size_3.json
data-processing-domain/src/test/resources/github/not_empty_raw_storage/get_pull_requests_for_repo/: get_pr_for_repo_page_4_size_3.json
data-processing-domain/src/test/resources/testing/: istanbul-report.xml  jacoco-report.xml
infrastructure/: pom.xml
infrastructure/aws-s3-adapter/: pom.xml
infrastructure/github-adapter/: pom.xml
infrastructure/github-adapter/src/test/resources/: application-it.yaml
infrastructure/github-adapter/src/test/resources/get_branches_for_repo/: get_branches_for_repo_1.json
infrastructure/github-adapter/src/test/resources/get_comments_for_pr_number/: get_comments_for_pr_number_2_page_2_size_2.json  get_comments_for_pr_number_3.json
infrastructure/github-adapter/src/test/resources/get_commits_for_branch/: get_commits_for_branch_size_2_page_1.json
infrastructure/github-adapter/src/test/resources/get_commits_for_pr_number/: get_commits_for_pr_number_1.json  get_commits_for_pr_number_2_page_2_size_28.json
infrastructure/github-adapter/src/test/resources/get_commits_for_repository/: get_commits_for_page_1_size_2.json  get_commits_for_page_2_size_2.json  get_commits_for_page_3_size_2.json
infrastructure/github-adapter/src/test/resources/get_github_app_installations/: get_github_app_installations.json  get_simple_github_app_installations.json  post_github_app_installation_1.json  post_github_app_installation_2.json  post_github_app_installation_3.json
infrastructure/github-adapter/src/test/resources/get_pull_request_details_for_pr_id/: get_pr_74.json  get_pr_75.json  get_pr_76.json  get_pr_77.json  get_pr_78.json  get_pr_79.json  get_pr_80.json
infrastructure/github-adapter/src/test/resources/get_pull_requests_for_repo/: get_pr_for_repo_page_3_size_3.json
infrastructure/github-adapter/src/test/resources/get_repositories_for_org/: get_repo_for_org_page_1_size_2_org_3.json
infrastructure/json-local-storage/: pom.xml
infrastructure/postgres-adapter/: pom.xml
infrastructure/postgres-adapter/src/main/resources/: application.yaml
infrastructure/postgres-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/postgres-adapter/src/main/resources/db/changelog/changelogs/: 00000000_init_account_schema.sql  00000000_init_account_storage_schema.sql  00000000_init_organization_storage_schema.sql  00000000_init_schema_with_pr.sql  00000000_init_schema_with_pr.yaml  00000010_init_account_schema.sql  00000010_init_account_schema_with_user.sql  00000010_init_exposition_schema.sql  00000010_init_exposition_storage_schema.sql  00000020_add_repository_table.sql  00000020_init_job_storage_schema.sql  00000030_add_team_table.sql  00000030_update_varchar_size.sql  00000040_add_onboarding_table.sql  00000040_add_vcs_api_url_column_to_tag_table.sql  00000040_add_vcs_url_column_to_tag_table.sql  00000050_add_commit_testing_data.sql  00000050_add_commit_testing_data_table.sql  00000070_add_cycle_time.sql  (+2 more)
infrastructure/postgres-adapter/src/test/resources/: application.yaml  logback.xml
infrastructure/sendgrid-adapter/: pom.xml
infrastructure/symeo-data-processing-api-client-adapter/: pom.xml
infrastructure/symeo-data-processing-api-client-adapter/src/test/resources/: application-it.yaml
infrastructure/symeo-job-api-adapter/: pom.xml
infrastructure/testing-metrics-adapter/: pom.xml
(+1325 files in other folders)
