AUTH0_AUDIENCE=
AUTH0_ISSUER=
DATABASE_PASSWORD=P@ssw0rd
DATABASE_URL=jdbc:postgresql://localhost:5432/catlean-monolithic-backend
DATABASE_USERNAME=postgres
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_SERVERNAME=catlean-monolithic-backend