AUTH0_AUDIENCE=
AUTH0_ISSUER=
DATABASE_PASSWORD=P@ssw0rd
DATABASE_URL=jdbc:postgresql://localhost:5432/catlean-monolithic-backend
DATABASE_USERNAME=postgres
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY_PATH=/Users/ilysse/Workspace/CATLEAN/catlean-monolithic-backend/catlean-io.private-key.der
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_SERVERNAME=catlean-monolithic-backend
FRONTEND_CORS_HOST=http://localhost:3000
LOCAL_JSON_STORAGE_PATH=/Users/georgesbiaux/Projects/Catlean/catlean-monolithic-backend/json_local_storage
SENDGRID_API_KEY=
CATLEAN_EMAIL=support-staging@catlean.fr
SENDGRID_TEMPLATE_ID=