<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>symeo-monolithic-backend</artifactId>
        <groupId>io.symeo.monolithic.backend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>github-adapter</module>
        <module>json-local-storage</module>
        <module>postgres-adapter</module>
        <module>aws-s3-adapter</module>
        <module>sendgrid-adapter</module>
        <module>symeo-job-api-adapter</module>
    </modules>
    <artifactId>infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.symeo.monolithic.backend</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>